# midb

./: .gitignore  DESIGN.md  README.md  TEST_GUIDE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/admin/: index.html
app/src/main/assets/admin/css/: style.css
app/src/main/assets/admin/js/: app.js
app/src/main/java/com/example/midb/: MainActivity.kt
app/src/main/java/com/example/midb/model/: ApiResponse.kt
app/src/main/java/com/example/midb/server/: MidbHttpServer.kt
app/src/main/java/com/example/midb/service/: DatabaseManager.kt  LevelDBService.kt  SQLiteService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
