// 项目级 build.gradle
buildscript {
    ext.kotlin_version = '1.9.0'  // 降低Kotlin版本以减少依赖
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'  // 尝试更老的稳定版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/stojan/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
