plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.midb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.midb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // NanoHTTPD - 嵌入式HTTP服务器
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // 注: LevelDB依赖暂用内存Map替代，构建成功后再配置原生LevelDB库
}
